@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --header-height: 3rem;

  --hue-color: 250;
  --first-color: hsl(var(--hue-color), 69%, 61%); /* #6e57e0 */
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%); /* #7d6bd6 */
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%); /* #c2b6fc */
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* Variables Dark Theme */
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}
body {
  font-family: var(--body-font);
  background-color: var(--body-color);
}

html {
  scroll-behavior: smooth;
}

/* Navbar Styling */
.main_header {
  position: relative;
  width: 100vw;
}

.navbar_container {
  width: 100vw;
  position: fixed;
  padding-top: 1.2rem;
  padding-bottom: 0.6rem;
  background-color: var(--body-color);
}
.container {
  width: 74%;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.myname {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_right {
  display: flex;
  gap: 1.5rem;
}
a {
  text-decoration: none;
  all: unset;
  cursor: pointer;
  color: var(--title-color);
}
.nav_tag a:hover {
  color: var(--first-color);
}

#sun {
  visibility: hidden;
  color: #fff;
}
.hide {
  visibility: hidden;
}

.theme_swap {
  border: 2px solid var(--title-color);
  border-radius: 7px;
  padding: 2px 9px;
}

/* Home Section Styling */
#home {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
}
.home-container {
  display: flex;
  /* width: 64%; */
  margin: 0 auto;
  gap: 2.5rem;
  margin-top: 2rem;
  justify-content: space-evenly;
}

.home_social {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.home_social a i {
  font-size: 25px;
  color: var(--first-color);
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40%;
}

.text-container p {
  font-size: 1.3rem;
  color: var(--title-color);
}

.name {
  color: var(--title-color);
  font-size: 3.3rem;
  font-weight: 800;
}

#typing_text {
  color: var(--first-color);
  font-weight: 800;
  font-size: 1.4rem;
}
.contact_btn {
  all: unset;
  color: white;
  font-weight: 700;
  font-size: 1.3rem;
}
.contact_button {
  display: flex;
  align-items: center;
  gap: 3px;
  width: fit-content;
  background-color: var(--first-color);
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
  transition: all;
  transition-duration: 200ms;
}
.contact_button:hover {
  background-color: var(--first-color-alt);
}

.contact_button i {
  color: white;
  font-size: 1.3rem;
}

.scroll_btn {
  margin-top: 5rem;
  transition: all;
  transition-duration: 150ms;
  width: fit-content;
}
.scroll_btn a i {
  font-size: 1rem;
}
.scroll_btn:hover {
  transform: translateY(10px);
}

.blob-container {
  background-color: var(--first-color);
  /* border-top-left-radius: 30%;
    border-top-right-radius: 30%; */
  border-radius: 35%;
  margin-top: 2rem;
  overflow: hidden;
  width: fit-content;
  height: fit-content;
}

.blob {
  margin-top: 10px;
}

/* About Section Styling */
#about {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
}

.about_container {
  width: 84%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  margin: 0 auto;
}
.about_heading {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about_heading h1 {
  color: var(--title-color);
  font-size: 2.5rem;
  font-weight: 800;
}
.about_heading p {
  color: var(--title-color);
  font-size: 1rem;
  font-weight: 400;
  padding-bottom: 13px;
}
.info_image {
  border-radius: 10px;
  overflow: hidden;
}

.about_info {
  display: flex;
  justify-content: space-evenly;
  margin: 1.6rem;
}

.info_text {
  width: 39%;
  padding: 5px;
}
.info_text p {
  color: var(--title-color);
  font-size: 1rem;
  font-weight: 400;
}

.resume_btn {
  display: flex;
  align-items: center;
  color: white;
  gap: 3px;
  width: fit-content;
  background-color: var(--first-color);
  padding: 1rem 2.5rem;
  border-radius: 7px;
  transition: all;
  transition-duration: 200ms;
  margin-top: 1rem;
}
.resume_btn:hover {
  background-color: var(--first-color-alt);
}
.resume_btn button {
  all: unset;
  font-size: 1.6rem;
}
.resume_btn i {
  color: white;
  font-size: 1.6rem;
}

#skills {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
}

.skill_container {
  width: 64%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.skill-main-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.language_container {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 1rem;
}

.firstDiv {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.firstDiv i {
  font-size: 1.4rem;
  color: var(--first-color);
  cursor: pointer;
}

.first_subDiv {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  color: var(--title-color);
}

.subDiv_heading {
  font-size: 1.4rem;
  font-weight: 700;
}

.subDiv_desc {
  font-size: 1rem;
  font-weight: 400;
}

.skill_info {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
  margin-top: 1.5rem;
}
.skill_info1 {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
  margin-top: 1.5rem;
}
.skill_info2 {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
  margin-top: 1.5rem;
}
.skill_info_updown {
  display: none;
}
.skill_info_updown1 {
  display: none;
}
.skill_info_updown2 {
  display: none;
}

.skill_info_desc {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
  margin: 1rem;
}
.skill_info_up {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: var(--title-color);
}
.skill_info_up i {
  color: var(--first-color);
  font-size: 2.3rem;
}
.line {
  width: 100%;
  height: 7px;
  background-color: var(--first-color);
  border-radius: 8px;
}

.tsLogo {
  color: var(--first-color);
}
.clogo {
  margin-left: -17px;
}

.active {
  display: block;
}
.active1 {
  display: block;
}
.active2 {
  display: block;
}

/* Qualification section styling */
#qualifications {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
}

.edu_container {
  display: flex;
  gap: 1rem;
  margin-top: 1.3rem;
}

.edu_left {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.3rem;
}

.edu_circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--first-color);
}

.edu_line {
  width: 3px;
  height: 90px;
  background-color: var(--first-color);
}

.edu_right {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.edu_content {
  display: flex;
  flex-direction: column;
}
.course_name {
  font-size: 1.3rem;
  font-weight: 800;
}
.edu_content p {
  color: var(--title-color);
}

/* Project Section Styling */
.project_container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}
.project_section {
  display: flex;
  gap: 5rem;
  width: 100%;
  align-items: center;
  border: 1px solid var(--title-color);
  padding: 0.3rem 0.8rem;
  border-radius: 10px;
  justify-content: space-between;
}
.project_video {
  width: 350px;
  border-radius: 4px;
  overflow: hidden;
}
.project_desc {
  display: flex;
  color: var(--title-color);
  flex-direction: column;
  gap: 0.2rem;
  width: 250px;
}

.project_desc h1 {
  font-size: 2.2rem;
  font-weight: 800;
}
.project_desc p {
  font-size: 1rem;
  font-weight: 400;
}
.checkoutBtn {
  all: unset;
  font-weight: 800;
}
.project_desc a {
  background-color: var(--first-color);
  width: fit-content;
  color: white;
  padding: 0.7rem 2rem;
  margin-top: 0.4rem;
  border-radius: 7px;
  transition: all;
  transition-duration: 200ms;
}
.project_desc a:hover {
  background-color: var(--first-color-alt);
}
#contact {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
}
.c_container {
  display: flex;
  gap: 2rem;
  width: 100%;
  margin-top: 3rem;
  justify-content: space-around;
}
.c_left {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.c_leftInfo {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}
.c_leftInfo i {
  font-size: 1.5rem;
  color: var(--first-color);
}
.c_leftDesc {
  color: var(--title-color);
}
.c_leftDesc p:first-child {
  font-size: 1.5rem;
  font-weight: 800;
}

.c_right {
  width: 50%;
}
.c_rightName {
  display: flex;
  width: 95%;
  justify-content: space-between;
}
.c_name,
.c_email {
  border: 3px solid var(--first-color);
  background-color: var(--input-color);
  padding: 0.3rem 0.5rem;
  border-radius: 8px;
  width: 48%;
}

.c_rightSubject,
.c_message {
  width: 95%;
  border: 3px solid var(--first-color);
  background-color: var(--input-color);
  padding: 0.3rem 0.5rem;
  border-radius: 8px;
}

form input,
textarea {
  all: unset;
  padding-left: 5px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  color: var(--title-color);
}
form p {
  padding: 5px;
}
.submitBtn {
  all: unset;
}

.c_rightBtn {
  color: white;
  background-color: var(--first-color);
  width: fit-content;
  padding: 0.6rem 1rem;
  border-radius: 7px;
  transition: all 200ms ease;
}
.c_rightBtn:hover {
  background-color: var(--first-color-alt);
}

/* Footer Section Styling */
.footer {
  width: 100vw;
  height: 270px;
  background-color: var(--first-color-second);
}

.footer_container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  color: var(--title-color);
  margin-top: 2rem;
  justify-content: space-evenly;
}

.f_info p {
  font-size: 2rem;
  font-weight: 800;
}
.f_info p:last-child {
  font-size: 1rem;
}
.f_link {
  display: flex;
  gap: 1rem;
}

.f_social {
  display: flex;
  gap: 1rem;
  cursor: pointer;
}
.f_social i {
  font-size: 1.7rem;
}
.copy {
  color: var(--title-color);
}

/* swiper */
.swiper {
  width: 600px;
  height: 300px;
}
